org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

storeFile=C:/Users/Ozcan/dev/projects/flutter/TodoApp/android/app/my-release-key.keystore
storePassword=123456
keyAlias=my-key-alias
keyPassword=123456
